<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo.jpg">
    <title>Installer Database</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        #navvy{
            background-color: rgb(207, 212, 216);
            padding: 10px;
            margin-top: none;
        }
        body{
            background-color: rgb(255, 225, 127);
        }
        img{
            height: 240px;
        }
        #navpic{
            height: 50px;
        }
        .card{
            border-radius: 10px;
        }
        #head2{
            align-items: center;
            text-align: center;

        }
        footer{
            text-align: center;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid" id="navvy">
        <span><a href="index.html"><img id="navpic" src="images/bigLogo.png" alt="" width="260" height="50"><a class="navbar-brand" href="index.html"> -- (In Development)</a></span>
        </div>
    </nav>

    <div class="container">
        
    </div>
    
</body>
</html>